# Paylocity Benefitinator

Coding Challenge Overview:

Each of our Paylocity product teams operates like a small startup, empowered to deliver business value in whatever way they see fit. Because our teams are close knit and fast moving it is imperative that you are able to work collaboratively with your fellow developers. 

This coding challenge is designed to allow you to demonstrate your abilities and discuss your approach to design and implementation with your potential colleagues. You are not expected to spend more than a few hours on this project, and you are free to use whatever technologies you prefer but please be prepared to discuss the choices you’ve made. 

We realize that the limited amount of time for this exercise may lead to an incomplete implementation. 

Please take this as an opportunity to demonstrate the best of your abilities – feel free to mock out or skip pieces of the implementation and focus your time on exactly what you’d like to show us. We’re not looking for you to give up your weekend for this project, we want something to start a meaningful conversation.

---

Business Need:

One of the critical functions that we provide for our clients is the ability to pay for their employees’ benefits packages. A portion of these costs are deducted from their paycheck, and we handle that deduction. Please demonstrate how you would code the following scenario:

 - The cost of benefits is $1000/year for each employee
 - Each dependent (children and possibly spouses) incurs a cost of $500/year
 - Anyone whose name starts with ‘A’ gets a 10% discount, employee or dependent

We’d like to see this calculation used in a web application where employers input employees and their dependents, and get a preview of the costs.

This is of course a contrived example. We want to know how you would implement the application structure and calculations and get a brief preview of how you work.

Please implement a web application based on these assumptions:

 - All employees are paid $2000 per paycheck before deductions
 - There are 26 paychecks in a year